<div class="w-full h-full grid place-items-center p-4">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex flex-row items-center gap-3">
      <h1 class="text-5xl font-semibold leading-10 tracking-tighter text-balance justify-start">
        TeamCollab
      </h1>
      <.company_logo class="size-16" />
    </div>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-balance">
      Think less, deliver more
    </p>
    <p class="mt-4 leading-7 text-base-content/70">
      Set your team's goals and track your productity. <br> Stop worrying with the tools, focus on getting your work done
    </p>
  </div>
</div>
